<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>Category</title>
    <style>
        html {
            font-size: 62.5%;
        }

        .main-cat-div {
            background-color: rgb(248, 249, 250);
            margin-bottom: 5rem;
        }

        .category p {
            font-size: 1.3rem;
            color: rgb(170, 170, 170);

        }

        .sports h1 {
            font-size: 2rem;
            font-weight: 400;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }

        .sportspera p {
            font-size: 1.5rem;
            color: rgb(170, 170, 170);
        }

        .category-img {
            border-radius: .5rem;
        }

        .politics {
            font-size: 1rem;
            text-decoration: none;
            position: relative;
            top: 3rem;
            left: 1.5rem;
            padding: 0.2rem .8rem;
            background-color: rgb(108, 117, 125);
            color: #fff;
            border-radius: 0.4rem;
            letter-spacing: .2rem;
            text-transform: uppercase;
        }

        .category-heading {
            margin-top: 6rem;
            margin-left: 1.5rem;
            font-size: 2rem;
            font-weight: 600;
            word-spacing: 0.2rem;
            margin-bottom: 3rem;
        }

        .category-date {
            font-size: 1.1rem;
            margin-left: 1.5rem;
            color: rgb(170, 170, 170);
            margin-bottom: 3rem;
        }

        .category-pera {
            font-size: 1.5rem;
            margin-left: 1.5rem;
            color: rgb(170, 170, 170);
            line-height: 1.8;
        }

        @media(max-width: 575px) {
            html {
                font-size: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid main-cat-div">
        <div class="container" style="padding: 30px 0px;">
            <div class="row justify-content-sm-start justify-content-center">
                <div class="col-lg-6 col-sm-12 col-11">
                    <div class="category">
                        <p>Category</p>
                    </div>
                    <div class="sports">
                        <h1>Sports</h1>
                    </div>
                    <div class="sportspera">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore a alias minima nulla debitis
                            officiis sunt dolorum facere neque, culpa soluta est maxime ipsam repellendus magni
                            consequuntur doloremque accusamus consequatur.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 mb-5">
                <div class="row justify-content-center">
                    <div class="col-11">
                        <img src="2.jpg" alt="" class="img-fluid category-img">
                        <a href="#" class="politics">Politics</a>
                        <h1 class="category-heading">The Al magically removes moving objects from videos.</h1>
                        <p class="category-date">july 19 2021</p>
                        <p class="category-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            recusandae,
                            voluptatibus in officia qui nostrum accusamus? Velit ipsa accusamus porro sunt, dicta saepe
                            ea
                            distinctio debitis minima asperiores doloremque officiis.</p>
                    </div>
                </div>

            </div>
            <div class="col-xl-4 col-lg-4 mb-5">
                <div class="row justify-content-center">
                    <div class="col-11">
                        <img src="2.jpg" alt="" class="img-fluid category-img">
                        <a href="#" class="politics">Politics</a>
                        <h1 class="category-heading">The Al magically removes moving objects from videos.</h1>
                        <p class="category-date">july 19 2021</p>
                        <p class="category-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            recusandae,
                            voluptatibus in officia qui nostrum accusamus? Velit ipsa accusamus porro sunt, dicta saepe
                            ea
                            distinctio debitis minima asperiores doloremque officiis.</p>
                    </div>
                </div>

            </div>
            <div class="col-xl-4 col-lg-4 mb-5">
                <div class="row justify-content-center">
                    <div class="col-11">
                        <img src="2.jpg" alt="" class="img-fluid category-img">
                        <a href="#" class="politics">Politics</a>
                        <h1 class="category-heading">The Al magically removes moving objects from videos.</h1>
                        <p class="category-date">july 19 2021</p>
                        <p class="category-pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                            recusandae,
                            voluptatibus in officia qui nostrum accusamus? Velit ipsa accusamus porro sunt, dicta saepe
                            ea
                            distinctio debitis minima asperiores doloremque officiis.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
</body>

</html>